@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
	--primary-color: #00ffff;
	--background-color: #1a1a1a;
	--dark-color: #111;
}

html {
	font-size: 62.5%;
	font-family: 'Poppins', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* ********************************** */
/*             UTILIDADES             */
/* ********************************** */
.container {
	max-width: 120rem;
	margin: 0 auto;
}

.heading-1 {
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
	color: var(--primary-color);
	text-shadow:
		0 0 5px #00ffff,
		0 0 10px #00ffff,
		0 0 20px #00ffff;
}

/* ********************************** */
/*               HEADER               */
/* ********************************** */
.container-hero {
	background-color: var(--background-color);
}

.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 0;
}

.customer-support {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.customer-support i {
	font-size: 3.3rem;
	color: var(--primary-color);
	text-shadow:
		0 0 5px #00ffff,
		0 0 10px #00ffff,
		0 0 20px #00ffff;
}

.content-customer-support {
	display: flex;
	flex-direction: column;
	color: #fff;
}

.container-logo {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.container-logo i {
	font-size: 3rem;
	color: var(--primary-color);
	text-shadow:
		0 0 5px #00ffff,
		0 0 10px #00ffff,
		0 0 20px #00ffff;
}

.container-logo h1 a {
	text-decoration: none;
	color: var(--primary-color);
	font-size: 3rem;
	text-transform: uppercase;
	letter-spacing: -1px;
	text-shadow:
		0 0 5px #00ffff,
		0 0 10px #00ffff,
		0 0 20px #00ffff;
	transition: 0.3s ease;
}

.container-logo h1 a:hover {
	color: #fff;
	text-shadow:
		0 0 15px #00ffff,
		0 0 30px #00ffff,
		0 0 50px #00ffff;
}

.container-user {
	display: flex;
	gap: 1rem;
	cursor: pointer;
	align-items: center;
}

.container-user .fa-user {
	font-size: 6rem;
	color: var(--primary-color);
	padding-right: 2.5rem;
	text-shadow:
		0 0 5px #00ffff,
		0 0 10px #00ffff,
		0 0 20px #00ffff,
		0 0 30px #00ffff;
	transition: all 0.3s ease;
	filter: drop-shadow(0 0 10px #00ffff) drop-shadow(0 0 20px #00ffff);
}

.container-user .fa-user:hover {
	color: #00ffff;
	text-shadow:
		0 0 10px #00ffff,
		0 0 20px #00ffff,
		0 0 40px #00ffff,
		0 0 60px #00ffff;
	filter: drop-shadow(0 0 15px #00ffff) drop-shadow(0 0 30px #00ffff);
}

.icon-row {
	display: flex;
	align-items: center;
	gap: 6px;
}

.icon-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.fa-user {
	font-size: 30px;
	color: var(--primary-color);
	text-shadow: 0 0 8px #00ffff, 0 0 15px #00ffff;
}

.user-name {
	color: var(--primary-color);
	font-size: 14px;
	text-align: center;
	margin-top: 2px;
	text-shadow:
		0 0 5px #00ffff,
		0 0 10px #00ffff;
}

/*cerrar sesi√≥n */
.logout-btn {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	background: transparent;
	border: 2px solid var(--primary-color);
	color: var(--primary-color);
	border-radius: 2rem;
	padding: 0.5rem 1rem;
	font-weight: 600;
	font-size: 1.4rem;
	cursor: pointer;
	transition: all 0.3s ease;
	text-shadow: 0 0 5px #00ffff;
	box-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff;
}

.logout-btn i {
	font-size: 1.8rem;
	transition: transform 0.3s ease, text-shadow 0.3s ease;
}

.logout-btn:hover {
	background-color: var(--primary-color);
	color: var(--dark-color);
	text-shadow: 0 0 15px #00ffff, 0 0 30px #00ffff;
	box-shadow: 0 0 20px #00ffff, 0 0 40px #00ffff;
}

.logout-btn:hover i {
	transform: rotate(20deg);
	text-shadow: 0 0 15px #00ffff, 0 0 30px #00ffff;
}


/* Carrito de compras */
.content-shopping-cart {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 4px;
}

.login-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2px;
	color: white;
	text-decoration: none;
	cursor: pointer;
}

.login-section .fa-user {
	font-size: 6rem;
	color: var(--primary-color);
	text-shadow:
		0 0 5px #00ffff,
		0 0 10px #00ffff,
		0 0 20px #00ffff;
	filter: drop-shadow(0 0 5px #00ffff) drop-shadow(0 0 10px #00ffff);
	transition: all 0.3s ease;
}

.login-section span {
	font-size: 14px;
	color: var(--primary-color);
	text-shadow:
		0 0 5px #00ffff,
		0 0 10px #00ffff,
		0 0 20px #00ffff;
	filter: drop-shadow(0 0 5px #00ffff) drop-shadow(0 0 10px #00ffff);
	transition: all 0.3s ease;
}

.login-section:hover .fa-user,
.login-section:hover span {
	text-shadow:
		0 0 10px #00ffff,
		0 0 20px #00ffff,
		0 0 40px #00ffff;
	filter: drop-shadow(0 0 10px #00ffff) drop-shadow(0 0 20px #00ffff);
	color: #00ffff;
}

.container-user .fa-basket-shopping {
	font-size: 3rem;
	color: var(--primary-color);
	padding-left: 1rem;
	text-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff;
}

/* ************* NAVBAR ************* */
.container-navbar {
	background-color: var(--dark-color);
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
}

.navbar .fa-bars {
	display: none;
}

.menu {
	display: flex;
	gap: 2rem;
}

.menu li {
	list-style: none;
}

.menu a {
	text-decoration: none;
	font-size: 1.3rem;
	color: var(--primary-color);
	font-weight: 600;
	text-transform: uppercase;
	position: relative;
	text-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff;
}

.menu a::after {
	content: '';
	width: 1.5rem;
	height: 1px;
	background-color: #00ffff;
	position: absolute;
	bottom: -3px;
	left: 50%;
	transform: translate(-50%, 50%);
	opacity: 0;
	transition: all 0.3s ease;
}

.menu a:hover::after {
	opacity: 1;
}

.menu a:hover {
	color: #00ffff;
}

/* Buscador */
.search-form {
	position: relative;
	display: flex;
	align-items: center;
	border: 2px solid #00ffff;
	border-radius: 2rem;
	background-color: #111;
	height: 4.4rem;
	overflow: hidden;
	box-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff;
}

.search-form input {
	outline: none;
	font-family: inherit;
	border: none;
	width: 25rem;
	font-size: 1.4rem;
	padding: 0 2rem;
	color: #fff;
	background-color: transparent;
}

.search-form .btn-search {
	border: none;
	background-color: #00ffff;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	padding: 1rem;
	box-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff;
	border-radius: 2rem;
}

.btn-search i {
	font-size: 2rem;
	color: #111;
}

/* Sidebar */
.menu-toggle {
	position: fixed;
	top: 15px;
	left: 20px;
	z-index: 1200;
	color: var(--primary-color);
	font-size: 22px;
	cursor: pointer;
	margin-right: 10px;
	background: none;
	border: none;
	outline: none;
	text-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff;
	transition: all 0.3s ease;
}

.menu-toggle:hover {
	text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff;
}

.sidebar-menu {
	position: fixed;
	top: 0;
	left: -285px;
	width: 270px;
	height: 100%;
	background: #111;
	color: black;
	transition: left 0.3s ease;
	z-index: 1100;
	padding: 50px;
	box-shadow: 0 0 15px #00ffff;
}

.sidebar-menu.active {
	left: 0;
}

.sidebar-menu ul {
	list-style: none;
	padding: 0;
	margin-top: 40px;
}

.sidebar-menu ul li {
	margin: 20px 0;
}

.sidebar-menu ul li a {
	color: #00ffff;
	text-decoration: none;
	font-size: 1.1rem;
	display: block;
	transition: background 0.3s, padding-left 0.2s;
	text-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff;
}

.sidebar-menu ul li a:hover {
	color: #fff;
	padding-left: 30px;
	text-shadow: 0 0 15px #00ffff, 0 0 30px #00ffff;
}

.close-area {
	position: absolute;
	top: 30px;
	right: 15px;
}

.close-icon {
	color: #00ffff;
	font-size: 1.3rem;
	cursor: pointer;
	transition: transform 0.2s ease;
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 255, 255, 0.2);
	z-index: 1000;
}

/* ********************************** */
/*               BANNER               */
/* ********************************** */
.banner {
	background-image: linear-gradient(100deg, #000000, #00000020),
		url('src/componentes/assets/banner1.jpg');
	height: 60rem;
	background-size: cover;
	background-position: center;
	box-shadow: inset 0 0 60px #00ffff;
}

.banner .admin-button-container {
	text-align: right;
	margin: 0 30px;
}

.banner .banner-btn {
	background-color: #0a0a0a;
	color: #fff;
	border: none;
	padding: 10px 18px;
	border-radius: 5px;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.3s ease;
	box-shadow: 0 0 15px #6f00ff, 0 0 30px #6f00ff;
}

.admin-button-container {
	text-align: right;
	margin: 0 30px;
}

.banner-btn {
	background-color: #0a0a0a;
	color: #111;
	border: none;
	padding: 10px 18px;
	border-radius: 5px;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.3s ease;
	box-shadow: 0 0 15px #6f00ff, 0 0 30px #6f00ff;
}

.banner-btn:hover {
	background-color: #111;
	color: #00ffff;
	box-shadow: 0 0 15px #00ffff, 0 0 30px #00ffff;
}

.content-banner {
	max-width: 90rem;
	margin: 0 auto;
	padding: 25rem 0;
	text-align: center;
}

.content-banner p {
	color: var(--primary-color);
	font-size: 1.2rem;
	margin-bottom: 1rem;
	font-weight: 500;
	text-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff;
}

.content-banner h2 {
	color: #fff;
	font-size: 3.5rem;
	font-weight: 500;
	line-height: 1.2;
	text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 40px #00ffff;
}

.content-banner a {
	margin-top: 2rem;
	text-decoration: none;
	color: #111;
	background-color: var(--primary-color);
	display: inline-block;
	padding: 1rem 3rem;
	text-transform: uppercase;
	border-radius: 3rem;
	box-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff;
	transition: all 0.3s ease;
}

.content-banner a:hover {
	background-color: #111;
	color: #00ffff;
	box-shadow: 0 0 20px #00ffff, 0 0 40px #00ffff;
}

/* RESPONSIVE MEDIA QUERIES */

/* Tablets */
@media (max-width: 1024px) and (min-width: 769px) {
	.hero {
		flex-direction: column;
		align-items: center;
		text-align: center;
		gap: 2rem;
	}

	.container-user {
		justify-content: center;
		gap: 1rem;
		flex-wrap: wrap;
	}

	.container-logo h1 a {
		font-size: 2.5rem;
	}

	.container-navbar {
		width: 100%;
		margin-top: 2rem;
	}

	.navbar {
		flex-direction: column;
		align-items: center;
		gap: 1rem;
		padding: 1rem 0;
	}

	.navbar .menu {
		flex-direction: column;
		gap: 1rem;
		align-items: center;
	}

	.search-form {
		flex-direction: row;
		justify-content: center;
		width: 80%;
		max-width: 40rem;
		margin-top: 1rem auto;
	}

	.search-form input {
		width: calc(100% - 4.8rem);
		padding: 0.7rem 1rem;
		font-size: 1.2rem;
	}

	.search-form .btn-search {
		width: 4.8rem;
		height: 4.8rem;
	}

	.btn-search i {
		font-size: 2rem;
	}

	.content-banner {
		padding: 20rem 1rem;
	}

	.content-banner h2 {
		font-size: 2.5rem;
	}

	.content-banner a {
		padding: 0.8rem 2rem;
		font-size: 1.2rem;
	}

	.admin-button-container {
		text-align: center;
		margin: 10px auto;
	}
}

/* M√≥viles */
@media (max-width: 768px) {
	.container-hero {
		width: 100%;
		padding: 1rem;
		box-sizing: border-box;
	}

	.hero {
		width: 100%;
		padding: 1rem 0;
		flex-direction: column;
		align-items: center;
		text-align: center;
		gap: 1.5rem;
	}

	.container-logo h1 a {
		font-size: 2rem;
	}

	.container-user {
		width: 100%;
		justify-content: center;
		margin-top: 1rem;
	}

	.container-user .fa-user,
	.login-section .fa-user {
		font-size: 4rem;
		padding-right: 0;
	}

	.login-section span,
	.user-name {
		font-size: 1.2rem;
	}

	.menu a {
		font-size: 1.2rem;
	}

	.search-form {
		flex-direction: row;
		justify-content: center;
		max-width: 35rem;
		width: 90%;
		margin: 1rem auto;
	}

	.search-form input {
		width: calc(100% - 4.4rem);
		padding: 0.5rem 1rem;
		font-size: 1rem;
	}

	.search-form .btn-search {
		width: 4.4rem;
		height: 4.4rem;
		padding: 0;
	}

	.btn-search i {
		font-size: 1.8rem;
	}

	.content-banner {
		padding: 15rem 1rem;
	}

	.content-banner h2 {
		font-size: 2rem;
	}

	.content-banner a {
		padding: 0.6rem 1.5rem;
		font-size: 1rem;
	}

	.admin-button-container {
		text-align: center;
		margin: 10px auto;
	}

	.mobile-cart {
		display: flex;
		align-items: center;
		gap: 1rem;
		margin-top: 2rem;
	}

	.mobile-cart .fa-shopping-cart {
		font-size: 2.5rem;
		color: var(--primary-color);
	}

	.mobile-cart a {
		color: var(--primary-color);
		font-size: 1.2rem;
		text-decoration: none;
	}

	.content-shopping-cart {
		display: none;
	}
}

/* Escritorio */
@media (min-width: 769px) {
	.container-user .content-shopping-cart {
		display: flex;
		align-items: center;
		gap: 1rem;
	}

	.sidebar-menu .mobile-cart {
		display: none;
	}
}

/* =========================
   USER MENU
   ========================= */
.user-section {
	display: flex;
	align-items: center;
	gap: 1rem;
	position: relative;
}

.user-top {
	cursor: pointer;
	display: flex;
	align-items: center;
	gap: 8px;
}


.user-top:hover {
	color: #00ffff;
	text-shadow: 0 0 8px #00ffff;
}

.user-name {
	font-size: 14px;
	color: var(--primary-color);
	text-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff;
	order: -5;
}

/* Dropdown */
.user-dropdown {
	position: absolute;
	top: 40px;
	right: 0;
	background: rgba(20, 20, 25, 0.95);
	border: 1px solid rgba(0, 255, 255, 0.3);
	box-shadow: 0 0 12px rgba(0, 255, 255, 0.3);
	border-radius: 10px;
	padding: 10px 0;
	width: 160px;
	z-index: 999;
	animation: fadeIn 0.25s ease-out;
	backdrop-filter: blur(6px);
}

/* Bot√≥n dentro del men√∫ */
.logout-btn-dropdown {
	width: 100%;
	background: transparent;
	border: none;
	color: #fff;
	font-size: 14px;
	padding: 10px 20px;
	text-align: left;
	display: flex;
	align-items: center;
	gap: 10px;
	cursor: pointer;
	transition: all 0.3s ease;
}

.logout-btn-dropdown:hover {
	background: rgba(0, 255, 255, 0.1);
	color: #00ffff;
	text-shadow: 0 0 8px #00ffff;
	transform: translateX(3px);
}

/* Animaci√≥n suave de entrada */
@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(-5px);
	}

	to {
		opacity: 1;
		transform: translateY(0);
	}
}







/* ********************************** */
/*            MAIN CONTENT            */
/* ********************************** */
.main-content {
	background-color: var(--background-color);
	box-shadow: inset 0 0 60px #00ffff;
}

/* ********************************** */
/*              FEATURES              */
/* ********************************** */
.container-features {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3rem;
	padding: 3rem 0;
}

.card-feature {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;

	background-color: #fff;
	border-radius: 1rem;
	padding: 1.5rem 0;
}

.card-feature i {
	font-size: 2.7rem;
	color: var(--primary-color);
}

.feature-content {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.feature-content span {
	font-weight: 700;
	font-size: 1.2rem;
	color: var(--dark-color);
}

.feature-content p {
	color: #777;
	font-weight: 500;
}

/* ********************************** */
/*             CATEGORIES             */
/* ********************************** */

.top-categories {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.container-categories {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.card-category {
	height: 20rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 2rem;
	gap: 2rem;
}

.category-moca {
	background-image: linear-gradient(#00000080, #00000080),
		url('src/componentes/assets/productos/FiltrosMochila.jpg');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}

.category-capuchino {
	background-image: linear-gradient(#00000080, #00000080),
		url('src/componentes/assets/productos/FiltrosInternos.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.category-expreso {
	background-image: linear-gradient(#00000080, #00000080),
		url('src/componentes/assets/productos/BombasAire.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.card-category p {
	font-size: 2.5rem;
	color: #fff;
	text-transform: capitalize;
	position: relative;
}

.card-category p::after {
	content: '';
	width: 2.5rem;
	height: 2px;
	background-color: #fff;
	position: absolute;
	bottom: -1rem;
	left: 50%;
	transform: translate(-50%, 50%);
}

.card-category span {
	font-size: 1.6rem;
	color: #fff;
	cursor: pointer;
}

.card-category span:hover {
	color: var(--primary-color);
}

/* ********************************** */
/*            TOP PRODUCTS            */
/* ********************************** */
.top-products {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.container-options {
	display: flex;
	justify-content: center;
	gap: 2rem;
	margin-bottom: 1rem;
}

.container-options span {
	color: #777;
	background-color: #fff;
	padding: 0.7rem 3rem;
	font-size: 1.4rem;
	text-transform: capitalize;
	border-radius: 2rem;
	cursor: pointer;
}

.container-options span:hover {
	background-color: var(--primary-color);
	color: #fff;
}

.container-options span.active {
	background-color: var(--primary-color);
	color: #fff;
}

/* Products */
.container-products {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 2rem;
}


.card-product {
	background-color: #1a1a1a;
	padding: 2rem 3rem;
	border-radius: 0.5rem;
	cursor: pointer;
	

	overflow: hidden;
	transition: transform 0.3s;
	box-shadow: 0 0 15px #00ffe0;
}
.card-product:hover {
  transform: scale(1.05);
}

.container-img {
	position: relative;
}

.container-img img {
	width: 100%;
	border-bottom: 2px solid #00ffe0;
}


.container-img .discount {
	position: absolute;
	left: 0;
	background-color: var(--primary-color);
	color: #fff;
	padding: 2px 1.2rem;
	border-radius: 1rem;
	font-size: 1.2rem;
}

.card-product:hover .discount {
	background-color: #000;
}

.button-group {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	position: absolute;
	top: 0;
	right: -3rem;
	z-index: -1;
	transition: all 0.4s ease;
}


.button-group span {
	border: 1px solid var(--primary-color);
	padding: 0.8rem;

	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;
	color: var(--primary-color);
}

.button-group span:hover {
	background-color: var(--primary-color);
	color: #000;
}

.card-product:hover .button-group {
	z-index: 0;
	right: -1rem;
}

.content-card-product {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, min-content);
	row-gap: 1rem;
	color: #fff;
}


.stars {
	grid-row: 1/2;
	grid-column: 1/-1;
	color: #ffd700;
}

.stars i {
	font-size: 1.3rem;
	color: var(--primary-color);
}

.content-card-product h3 {
	grid-row: 2/3;
	grid-column: 1/-1;

	font-weight: 400;
	font-size: 1.6rem;
	margin-bottom: 1rem;
	cursor: pointer;
}

.content-card-product h3:hover {
	color: var(--primary-color);
}

.add-cart {
	color: #00ffe0;
	justify-self: start;
	border: 2px solid var(--primary-color);
	padding: 1rem;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;

	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.2rem;
}

.add-cart:hover {
	background-color: var(--primary-color);
}

.content-card-product .price {
	justify-self: end;
	align-self: center;

	font-size: 1.7rem;
	font-weight: 600;
}

.content-card-product .price span {
	font-size: 1.5rem;
	font-weight: 400;
	text-decoration: line-through;
	color: #777;
	margin-left: 0.5rem;
}

/* ********************************** */
/*               GALLERY              */
/* ********************************** */
.gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 30rem);
	gap: 1.5rem;
	margin-bottom: 3rem;
}

.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.gallery-img-3 {
	grid-column: 2/4;
	grid-row: 1/3;
}

/* ********************************** */
/*              SPECIALS              */
/* ********************************** */
.specials {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

/* ********************************** */
/*                BLOGS               */
/* ********************************** */
.blogs {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.container-blogs {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.card-blog {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.card-blog .container-img {
	border-radius: 2rem;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}

.button-group-blog {
	position: absolute;
	bottom: 1.5rem;
	right: -2.5rem;

	display: flex;
	gap: 0.7rem;
	z-index: -1;
	transition: all 0.3s ease;
}

.card-blog:hover .button-group-blog {
	z-index: 0;
	right: 1.5rem;
}

.button-group-blog span {
	background-color: #fff;
	padding: 1rem;
	border-radius: 50%;
	transition: all 0.4s ease;

	display: flex;
	align-items: center;
	justify-content: center;
}

.button-group-blog span i {
	font-size: 1.3rem;
}

.button-group-blog span:hover {
	background-color: var(--primary-color);
}

.button-group-blog span:hover i {
	color: #fff;
}

.content-blog h3 {
	font-size: 1.8rem;
	margin-bottom: 1.7rem;
	color: var(--dark-color);
	font-weight: 500;
}

.content-blog h3:hover {
	color: var(--primary-color);
	cursor: pointer;
}

.content-blog p {
	margin-top: 1rem;
	font-size: 1.4rem;
	color: #777;
}

.content-blog span {
	color: var(--primary-color);
	font-size: 1.3rem;
}

.btn-read-more {
	padding: 1rem 3rem;
	background-color: var(--primary-color);
	color: #fff;
	text-transform: uppercase;
	font-size: 1.4rem;
	border-radius: 2rem;
	margin: 3rem 0 5rem;
	display: inline-block;
	cursor: pointer;
}

.btn-read-more:hover {
	background-color: var(--dark-color);
}

/* FOOTER NEON CYAN */
.footer {
	position: relative;
	overflow: hidden;
	border-left: 4px solid #00ffff;
	border-right: 4px solid #00ffff;
	background-color: #010101;
	color: #fff;
}

.footer-wave {
	position: absolute;
	top: -1px;
	left: 0;
	width: 100%;
	height: 150px;
	z-index: 0;
}

.container-footer {
	position: relative;
	z-index: 1;
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
}

/* Menu Footer */
.menu-footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 30rem;
	gap: 3rem;
	justify-items: center;
}

/* Titles */
.title-footer {
	font-weight: 700;
	font-size: 1.6rem;
	text-transform: uppercase;
	color: #00ffff;
	text-shadow: 0 0 8px #00ffff;
}

/* Contact & Info Lists */
.contact-info ul,
.information ul,
.my-account ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
	list-style: none;
	font-size: 1.4rem;
	color: #ccc;
}

.information ul li a,
.my-account ul li a {
	text-decoration: none;
	color: #ccc;
	transition: 0.3s;
}

.information ul li a:hover,
.my-account ul li a:hover {
	color: #00ffff;
	text-shadow: 0 0 5px #00ffff;
}

/* Social Icons Neon */
/* Social Icons Neon con color de red al hover */
.social-icons {
	display: flex;
	gap: 1.5rem;
}

.social-icons span {
	border-radius: 50%;
	width: 3rem;
	height: 3rem;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #010101;
	color: #00ffff;
	/* color inicial cyan */
	box-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff;
	transition: 0.3s;
	cursor: pointer;
}

.social-icons span:hover {
	transform: scale(1.3);
}

/* Color de red social al hover con ne√≥n */
.social-icons .facebook:hover {
	color: #3b5998;
	box-shadow: 0 0 15px #3b5998, 0 0 30px #3b5998;
}

.social-icons .twitter:hover {
	color: #00acee;
	box-shadow: 0 0 15px #00acee, 0 0 30px #00acee;
}

.social-icons .youtube:hover {
	color: #c4302b;
	box-shadow: 0 0 15px #c4302b, 0 0 30px #c4302b;
}

.social-icons .pinterest:hover {
	color: #c8232c;
	box-shadow: 0 0 15px #c8232c, 0 0 30px #c8232c;
}

.social-icons .instagram:hover {
	color: #e1306c;
	box-shadow: 0 0 15px #e1306c, 0 0 30px #e1306c;
}


/* Newsletter input + button */
.newsletter-input {
	display: flex;
	gap: 0.5rem;
}

.newsletter input {
	flex: 1;
	padding: 0.8rem 1rem;
	border: 2px solid #00ffff;
	border-radius: 2rem;
	background: transparent;
	color: #fff;
	outline: none;
	font-size: 1.4rem;
	transition: 0.3s;
}

.newsletter input::placeholder {
	color: #00ffffaa;
}

.newsletter input:focus {
	box-shadow: 0 0 10px #00ffff;
	border-color: #00ffff;
}

.newsletter button {
	padding: 0.8rem 2rem;
	border-radius: 2rem;
	border: 2px solid #00ffff;
	background: transparent;
	color: #00ffff;
	font-weight: 700;
	cursor: pointer;
	transition: 0.3s;
}

.newsletter button:hover {
	background: #00ffff;
	color: #010101;
	box-shadow: 0 0 15px #00ffff, 0 0 30px #00ffff;
}

/* Copyright */
.copyright {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-top: 1px solid #00ffff;
	padding-top: 2rem;
	gap: 1rem;
}

.copyright p {
	font-size: 1.6rem;
	color: #00ffff;
	text-shadow: 0 0 8px #00ffff;
}

/* Media Queries (768px y 468px se mantienen iguales) */


/* ********************************** */
/*       MEDIA QUERIES -- 768px       */
/* ********************************** */
@media (max-width: 768px) {
	html {
		font-size: 55%;
	}

	.hero {
		padding: 2rem;
	}

	.customer-support {
		display: none;
	}

	.content-shopping-cart {
		display: none;
	}

	.navbar {
		padding: 1rem 2rem;
	}

	.navbar .fa-bars {
		display: block;
		color: #fff;
		font-size: 3rem;
	}

	.menu {
		display: none;
	}

	.content-banner {
		max-width: 50rem;
		margin: 0 auto;
		padding: 25rem 0;
	}

	.container-features {
		grid-template-columns: repeat(2, 1fr);
		padding: 3rem 2rem;
	}

	.card-feature {
		padding: 2rem;
	}

	.heading-1 {
		font-size: 2.4rem;
	}

	.card-category {
		height: 12rem;
	}

	.card-category p {
		font-size: 2rem;
		text-align: center;
		line-height: 1;
	}

	.card-category span {
		font-size: 1.4rem;
	}

	.container-options {
		align-items: center;
	}

	.container-options span {
		text-align: center;
		padding: 1rem 2rem;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
	}

	.gallery {
		grid-template-rows: repeat(2, 15rem);
	}

	.container-blogs {
		overflow: hidden;
		grid-template-columns: 1fr 1fr;

		height: 52rem;
	}

	.menu-footer {
		grid-template-columns: repeat(2, 1fr);
	}

	.copyright {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
	}
}

/* ********************************** */
/*       MEDIA QUERIES -- 468px       */
/* ********************************** */
@media (max-width: 468px) {
	html {
		font-size: 42.5%;
	}

	.content-banner {
		max-width: 50rem;
		padding: 22rem 0;
	}

	.heading-1 {
		font-size: 2.8rem;
	}

	.card-feature {
		flex-direction: column;
		border-radius: 2rem;
	}

	.feature-content {
		align-items: center;
	}

	.feature-content p {
		font-size: 1.4rem;
		text-align: center;
	}

	.feature-content span {
		font-size: 1.6rem;
		text-align: center;
	}

	.container-options span {
		font-size: 1.8rem;
		padding: 1rem 1.5rem;
		font-weight: 500;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		gap: 1rem;
	}

	.container-img .discount {
		font-size: 2rem;
	}

	.content-card-product h3 {
		font-size: 2.2rem;
	}

	.gallery {
		grid-template-rows: repeat(2, 20rem);
	}

	.blogs {
		padding: 2rem;
	}

	.container-blogs {
		grid-template-columns: 1fr;
		height: 75rem;
	}

	.content-blog h3 {
		font-size: 2.4rem;
	}

	.content-blog span {
		font-size: 1.8rem;
	}

	.content-blog p {
		font-size: 2.2rem;
	}

	.btn-read-more {
		font-size: 1.8rem;
	}

	.contact-info ul,
	.information ul,
	.my-account ul {
		display: none;
	}

	.contact-info {
		align-items: center;
	}

	.menu-footer {
		grid-template-columns: 1fr;
	}

	.content p {
		font-size: 1.6rem;
	}
}